class Solution {
    public static int Calculate(int nums[],int h){
        int n=nums.length;
        int total=0;
        for(int i=0;i<n;i++){
            total+=Math.ceil((double)nums[i]/h);
        }
        return total;

    }
    public int minEatingSpeed(int[] piles, int h) {
        int low=1,high=Integer.MIN_VALUE;
        for(int i=0;i<piles.length;i++){
            high=Math.max(high,piles[i]);
        }
        while(low<=high){
            int mid=(low+high)/2;
            int totalH=Calculate(piles,mid);
            if(totalH<=h){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
}
