class Solution {
    public boolean possible(int arr[],int day,int m,int k){
        int n=arr.length;
        int count=0;
        int noofb=0;
        // Count the number of Bouties
        for(int i=0;i<n;i++){
            if(arr[i]<=day){
                count++;
            }
            else{
                noofb+=(count/k);
                count=0;
            }
        }
        noofb+=(count/k);
        return noofb>=m;
    }
    public int minDays(int[] arr, int m, int k) {
       int n=arr.length;
       long val=(long)m*k;
       if(val>n)return -1;
       int mini=Integer.MAX_VALUE,max=Integer.MIN_VALUE;
       for(int i=0;i<n;i++){
        mini=Math.min(mini,arr[i]);
        max=Math.max(max,arr[i]);
       }
       int low=mini,high=max;
       while(low<=high){
        int mid=(low+high)/2;
        if(possible(arr,mid,m,k)){
            high=mid-1;
        }
        else{
            low=mid+1;
        }
       }
       return low;
    }
}
