class Solution {
        public static int Calculate(int nums[],int h){
        int n=nums.length;
        int total=0;
        for(int i=0;i<n;i++){
            total+=Math.ceil((double)nums[i]/h);
        }
        return total;

    }
    public int smallestDivisor(int[] nums, int threshold) {
        int n=nums.length;
        int low=1;
         int  high=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            high=Math.max(high,nums[i]);
        }
        while(low<=high){
            int mid=(low+high)/2;
            int num=Calculate(nums,mid);
            if(num<=threshold){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
}
